{
  "name": "universal-deception",
  "version": "0.0.0",
  "description": "This is a program for some research regarding self-deception.",
  "main": "stats_parser.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gsmcwhirter@github.com/gsmcwhirter/universal-deception.git"
  },
  "author": "Gregory McWhirter",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/gsmcwhirter/universal-deception/issues"
  },
  "dependencies": {
    "optimist": "~0.5.2",
    "buffertools": "~1.1.1",
    "tar": "~0.1.17",
    "underscore": "~1.4.4",
    "gzbz": "git://github.com/gsmcwhirter/gzbz.git"
  }
}
